# ReserVite

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/ca/uqac/ReserVite/: BesoinsClient.java  Chambre.java  Client.java  LieuHebergement.java  Region.java  Reservation.java  Service.java  SystemeGestionReservations.java  SystemeGestionReservationsImpl.java  TypeChambre.java  TypeLieuHebergement.java
src/main/plantuml/: diagramme_classes.puml
src/test/java/ca/uqac/ReserVite/: BesoinsClientTest.java  ChambreTest.java  ClientTest.java  LieuHebergementTest.java  RegionTest.java  ReservationTest.java  SystemeGestionReservationsImplTest.java
